k-browser
=========

An advanced tabbed Web browser made in Visual Basic 

It is made with VS2010 just enter in the file and run the solution
you do not need anything else :P
the web browser is full it has History , Bookmarks, Rss reader, Tabs nice icons !

contact me at denkon28@gmail.com or check http://k-browser.site44.com
